* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #fff;
    background-image: url('back\ ');
    background-position: auto;
}

button{
    width: 100px;
    height: 20px;
    border-radius: 8px;
    outline: none;
    border: none;
}
button:hover{
    background-color: #658ad3;
    box-shadow:1px 1px 4px white ;
    border-radius: 8px;
    cursor: pointer;
}
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: space-around;
    background-color: #658ad3;
    margin-top: 0%;
    
}
.h1{
    text-align: center;
    background-color: #658ad3;
    height: 0%;
    color: white;
    padding: 1%;

}

header {
    width: 100%;
    height: 6%;
    background-color: #658ad3;
    padding: 2%;
    border: 3px solid #191a19;
    color: #0e0e0e;
  
}

nav {
    margin-left: 40%;
}

header strong {
    color: #f5f3f3;
    padding-left: 2%;
    font-size: 28px;
}

header strong:hover {
    text-decoration: double;
    color: white;
    cursor: pointer;
}

nav ul li {
    list-style: none;
    display: inline;
    margin-right: 3%;
}

nav ul li a {
    color: #161616;
    text-decoration: none;
    font-size: 1.0rem;
}




.card, .card-2, .card-3 {
    width: 300px;
    height: 550px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3px;
    background-position: auto;
}

.card {
    background-image: url('conf\ de\ redes\in.jpg');
}

.card-2 {
    background-image: url('manut\ de\ sistemas\ fi.jpg');
}

.card-3 {
    background-image: url('manutencao-de-red.jpg');
}

.card:hover, .card-2:hover, .card-3:hover {
    transform: scale(1.01);
    opacity: 0.9;
}

.card img {
    width: 100%;
    height: 200px;
    max-width: 350px;
    margin: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.card-2 img {
    width: 100%;
    height: 200px;
    max-width: 350px;
    margin: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.card-3 img {
    width: 100%;
    height: 200px;
    max-width: 350px;
    margin: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}


.card img:hover {
    transform: scale(0.9);
    opacity: 0.9;
}

.card-content {
    padding: 10px;
    margin-left: 10px;
    
}

.card-content h3 {
    font-size: 20px;
    text-align:left;
    margin-bottom: 8px;
    color: #000000;
}

.card-content p {
    color: #000000;
    font-size: 14px;
    line-height: 1.3;
    text-align: justify;
}

.card-content .btn {
    display: inline-block;
    background: rgb(211, 205, 205);
    color: #333;
    padding: 10px 20px;
    text-decoration: solid;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
    position: relative;
    text-align: left;
    margin-top: 8px;
}

.card-content .btn:hover {
    background: rgb(103, 101, 101);
}


.circle {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #658ad3;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 2%;
}

.circle svg {
    transform: rotate(-90deg);
}

.circle .circle-background {
    stroke: #ffffff;
}

.circle .circle-progress {
    stroke-width: 20;
    fill: none;
}

.circle .circle-foreground {
    stroke: #000000;
    stroke-dashoffset: 21;
    stroke-dasharray: 314;
    transition: stroke-dashoffset 5s ease;
}
.circle .circle-foreground-java {
    stroke: #000000;
    stroke-dashoffset: 191;
    stroke-dasharray: 314;
    transition: stroke-dashoffset 5s ease;
}
.circle .circle-foreground-pascal {
    stroke: #000000;
    stroke-dashoffset: 261;
    stroke-dasharray: 314;
    transition: stroke-dashoffset 5s ease;
}
.circle .circle-foreground-php {
    stroke: #000;
    stroke-dashoffset: 231;
    stroke-dasharray: 314;
    transition: stroke-dashoffset 5s ease;
}
.circle .circle-foreground-javascript {
    stroke: #000000;
    stroke-dashoffset: 121;
    stroke-dasharray: 314;
    transition: stroke-dashoffset 5s ease;
}
.circle .circle-foreground-css{
    stroke: #000000;
    stroke-dashoffset: 71;
    stroke-dasharray: 314;
    transition: stroke-dashoffset 5s ease;
}

.circle .percentage {
    position: absolute;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    font-weight: 600;
    z-index: 10;
}


@media (max-width: 768px) {
    .circle {
        width: 100px;
        height: 100px;
    }

    .circle .percentage {
        font-size: 1.5rem;
    }

    .container {
        justify-content: center;
    }
}

h3 {
    margin-left: 2%;
    text-align: center;
    color: white;
}
h2{
    text-align: center;
    margin:0%;
    padding: 1%;
    color: white;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 0;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

.social-links li {
    display: inline;
    margin-right: 10px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.social-links a:hover {
    text-decoration: underline;
}
